proto/activity/v1/model.proto

syntax = "proto3";

package flipchat.activity.v1;

option go_package = "github.com/code-payments/flipchat-protobuf-api/generated/go/activity/v1;activitypb";
option java_package = "com.codeinc.flipchat.gen.activity.v1";
option objc_class_prefix = "FCPBActivityV1";

import "common/v1/common.proto";
import "messaging/v1/model.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// The ID of the notification, which is guaranteed to be consistent for grouped
// events. Updates to a notification with the same ID should result in re-ordering
// within the activity feed using the latest content.
message NotificationId {
    bytes value = 1 [(validate.rules).bytes = {
        min_len: 32
        max_len: 32
    }];
}

// Notification is a message that is displayed in an activity feed
message Notification {
    // The ID of this notification
    NotificationId id = 1 [(validate.rules).message.required = true];

    // The localized title text for the notification
    string localized_text = 2 [(validate.rules).string = {
        min_len: 1
        max_len: 256
    }];

    // If relevant, the chat ID associated with this notification
    common.v1.ChatId chat_id = 3;

    // If relevant, the message ID associated with this notification
    messaging.v1.MessageId message_id = 4;

    // The timestamp of this notification
    google.protobuf.Timestamp ts = 10 [(validate.rules).timestamp.required = true];
}

// ActivityFeedType enables multiple activity feeds, where notifications may be
// split across different parts of the app
enum ActivityFeedType {
    UNKNOWN             = 0;
    TRANSACTION_HISTORY = 1;
}
