proto/blob/v1/model.proto

syntax = "proto3";

package flipchat.blob.v1;

option go_package = "github.com/code-payments/flipchat-protobuf-api/generated/go/blob/v1;blobpb";
option java_package = "com.codeinc.flipchat.gen.blob.v1";
option objc_class_prefix = "FCPBBlobV1";

import "google/protobuf/timestamp.proto";

enum BlobType {
  BLOB_TYPE_UNKNOWN = 0;
  BLOB_TYPE_IMAGE = 1;
  BLOB_TYPE_VIDEO = 2;
  BLOB_TYPE_AUDIO = 3;

  // Additional types like can be added as needed
}

// Common blob info returned in responses
message Blob {
  bytes blob_id = 1;
  BlobType blob_type = 2;

  string owner_id = 3;
  string s3_url = 4;

  google.protobuf.Timestamp created_at = 5;

  oneof metadata {
    ImageMetadata image_metadata = 6;
    VideoMetadata video_metadata = 7;
    AudioMetadata audio_metadata = 8;
  }
}

message ImageMetadata {
  int32 version = 1;

  int32 width = 2;
  int32 height = 3;

  enum Format {
    IMAGE_FORMAT_UNKNOWN = 0;
    IMAGE_FORMAT_JPEG = 1;
    IMAGE_FORMAT_PNG = 2;
    IMAGE_FORMAT_GIF = 3;
    IMAGE_FORMAT_WEBP = 4;
  }
  Format format = 4;
}

message VideoMetadata {
  int32 version = 1;

  int32 width = 2;
  int32 height = 3;

  int32 duration_seconds = 4;
  float frame_rate = 5;
  string codec = 6;
}

message AudioMetadata {
  int32 version = 1;

  int32 duration_seconds = 2;
  string codec = 3;
}

